@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  color: rgb(65, 65, 65);
}

.body {
  background: url("assets/bg.jpg");
}

.card {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 5rem;
  background-color: white;
}

/* Main Container Style */

.main-container {
  width: 100vw;
  height: 100vh;
}

.sidenav {
  width: 150px;
  height: 100vh;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background: url("assets/bg.jpg");
  background-size: cover;
}

.side-links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  padding: 2rem 0;
}

.out {
  display: flex;
  flex-direction: column;
}

.profile-icon a img {
  width: 48px;
  height: 48px;
}

.main {
  padding: 1rem;
  margin-left: 150px;
}

.links {
  display: flex;
  gap: 40px;
}

.header {
  padding: 0 0 2rem 0;
}

.display-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.product {
  padding: 1rem;
  width: 300px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.p-image img {
  width: 300px;
}

.buy-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  padding: 12px;
  border: none;
}

button:hover {
  background: #ba0c2f;
  color: rgb(234, 234, 234);
  transition-duration: 500ms;
}

#checkout-bloom {
  border: 1px solid white;
  padding: 0 10px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  background-color: #ba0c2fb7;
  color: bisque;
}

#checkout-bloom:hover {
  color: white;
}

#checkout-bloom:before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
  animation: shine 3s infinite linear;
}

@keyframes shine {
  0% {
    left: -100px;
  }
  20% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}

.nav-links {
  color: black;
  padding: 8px;
  transition: background, color;
}

.nav-links:hover {
  border: 1px solid black;
  padding: 7px;
  color: white;
  background: black;
  transition-duration: 500ms;
}

.submit-btn {
  padding: 8px;
  border: none;
}

.submit-btn:hover {
  background-color: rgb(45, 45, 45);
  color: rgb(234, 234, 234);
  transition-duration: 500ms;
}

footer {
  margin-top: 100px;
  background-color: black;
  padding: 0px;
  margin-left: 150px;
  color: rgb(224, 224, 224);
  padding: 8px;
}

.footer-main {
  margin-left: 50px;
  display: flex;
  gap: 40px;
  padding: 10px;
}

.footer-last {
  text-align: center;
}

.body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("assets/bg.jpg");
  background-size: cover;
}

.cart-body {
  background: url("assets/bg.jpg");
  background-size: cover;
}

#thanks-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.cart-card {
  background: rgb(243, 243, 243);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  display: flex;
  gap: 10px;
}

#checkout-img {
  background: url("assets/checkout.jpg");
  background-size: contain;
}

.tbl-btns {
  padding: 15px 0;
  display: flex;
  gap: 25px;
  align-items: center;
}

.checkout {
  border: 1px solid;
  background-color: #ba0c2fb7;
}

.checkout a {
  color: bisque;
}

.cart-table {
  height: 500px;
  overflow: scroll;
  padding: 0 25px;
}

.cart-img {
  width: 350px;
  height: 500px;
  background: url("assets/added.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}

.cart-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 75px;
}

.ok-btn {
  width: 250px;
  padding: 0;
  height: 25px;
}

.log {
  background-color: white;
  height: 500px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: scroll;
  padding: 10px;
}

.log-cart {
  display: flex;
}

.log-img {
  width: 300px;
  height: 500px;
  background: url("assets/log.jpg");
  background-size: cover;
}

.back-btn {
  margin: 10px 0;
  background-color: #ba0c2fcb;
}

.back-btn a {
  color: white;
}
